my_tuple = (1, 2, 3)
my_tuple
Out[3]: (1, 2, 3)
id(my_tuple)
Out[6]: 95012200

# нельзя изменить
my_tuple.append(3) # нельзя изменить
my_tuple[0] = 4


# можно складывать , создастся новый , старый не изменится или удалиться
my_tuple + (4, 5, 6)
Out[11]: (1, 2, 3, 4, 5, 6)
id(my_tuple)
Out[12]: 95013672