# TODO числа int  целые числа
# операции с числами
1+1
2-1
2*2
2/2
3//2 #деление на цело =1
3%2 #остаток от деления
2**4 #возведение в степень.

# TODO сравнение цисел
3<4
True #правда

3>4
False #не правда
# <= меньше или равно. True или False
# >= больше или равно. True или False
# == полное равенство. True или False
# != отрицание равенства. True или False
# = не сработает, это присвоение значения

3<5<7 # тройное сравнение. тройное сравнение True или False
3<=5<=7

# TODO числа float дробные числа
3/2
1.5
# операции все теже что и с целыми числами +, - и т.д:
100 ** 0.5 #возведение в дробную степень

# TODO конвертация числа
int(3.0) #float -> int
3 #int

float(3) #int -> float
3.0  #float

# TODO приоритет операций
2+2*2 = 2+(2*2) # сперва делается умножение
-2 # унарный минус кргда надо поменять знак в числе

# TODO логические опрации
# and  -> оператор И  ; True когда все выражение истина, False когда хотя бы одно выражение лож
2 < 3 and 4 < 3
True       False
False

2 < 3 and 4 > 3
True       True
True

# or  -> оператор ИЛИ  : True когда хотя бы одно выражение истина,
2 < 3 or 4/0 < 3
True      False
True

2 > 3 or 4 < 3 # False если оба выражения ложь
False

2 > 3 or 4 > 3
True