#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from pprint import pprint

# Есть значение радиуса круга
radius = 42
# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

pi = 3.1415926

area_of_a_circle =  round(pi * radius ** 2, 4)

pprint(area_of_a_circle)

print()
# Далее, пусть есть координаты точки

# где 23 - координата х, 34 - координата у

# Еслт точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

x, y = 23, 34

distance = round((x ** 2 + y ** 2) ** 0.5, 4)

pprint(distance)
pprint(distance <= radius)

print()

# Аналогично для другой точки
point_2 = (30, 30)

distance_1 = round((point_2[0] ** 2 + point_2[1] ** 2) ** 0.5, 4)

pprint(distance_1)
pprint(distance_1 <= radius)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.



# Пример вывода на консоль:
#
# 77777.7777
# False
# False


# Зачет!
