#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['мама', 'папа',  'жена', 'дочь']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Люда',160],
    ['Игорь',170],
    ['Марина',176],
    ['Анна',90]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print('Рост: '+my_family[1]+' -', my_family_height[1][1],'см.')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

sum_height = 0
sum_height += my_family_height[0][1]
sum_height += my_family_height[1][1]
sum_height += my_family_height[2][1]
sum_height += my_family_height[3][1]

print('Общий рост моей семьи -', sum_height, 'см.')

# Зачет!

print()
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['я',  'жена', 'сын']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['я',178],
    ['жена',160],
    ['сын',176],
    ]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца', my_family_height[0][1], 'см')


# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
my_family_height_result = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]

print('Общий рост моей семьи', my_family_height_result, 'см')
